body {
    background-color: rgb(241, 233, 233);
    margin: 0;
    padding: 0;
    overflow: hidden;

    /* Enables vertical scrolling */
    height: 100%;
    margin: 0;
    overflow-y: auto;
}

.Header {
    background-color: rgb(135, 230, 140);
    height: 10vh;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
}

.footer-banner {
    background-color: rgb(135, 230, 140);
    height: 10vh;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);

}

.IndexHeader {
    font-family: sans-serif;
    font-weight: bold;
    font-size: small;
    position: top;
    text-align: Center;

}

.gray-button {
    background-color: gray;
    color: Black;
    font-weight: bolder;
    padding: 15px 20px;
    border: none;
    cursor: pointer;
    margin: 5px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    font-size: 15px;
    font-family: sans-serif;
    margin: 50px;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 1px;
}

.gray-button-patient {
    background-color: gray;
    color: Black;
    font-weight: bolder;
    padding: 15px 20px;
    border: none;
    cursor: pointer;
    margin: 5px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    font-size: 15px;
    font-family: sans-serif;
    margin: 50px;
    position: absolute;
    right: 0;
    bottom: 0;
}


.gray-button:hover {
    background-color: #555;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
    font-weight: bold;
    margin: 50px;
}

.centered-image {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
}


.small-image {
    max-width: 50%;
    max-height: 50vh;
    width: auto;
    height: auto;
}


.popup-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    margin-bottom: 15px;
    margin-right: 15px;

}

.LoginLabel4Popup {
    font-family: sans-serif;
}

.SignUpLabel4Popup {
    font-family: sans-serif;
}


.popup-content button {
    display: block;
    margin-top: 10px;
}

.popup-content {
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    margin-right: 5px;
    margin-bottom: 15px;
    margin-right: 15px;
}

/*Sign up css forms*/
.form-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 15px;
    margin-right: 15px;
}


.form-group label {
    flex: 1;
    margin-right: 5px;
}

.form-group input {
    flex: 2;
    margin-right: 15px;
}

.form-buttons {
    font-family: sans-serif;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}

.create-account-button {
    background-color: rgb(135, 230, 140);
    color: black;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-weight: bold;
    font-family: sans-serif;
}

.forgot-button {
    background-color: rgb(72, 154, 235);
    color: black;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-weight: bold;
    font-family: sans-serif;

}

.close-button {
    color: black;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-weight: bold;
    font-family: sans-serif;
    background-color: rgb(255, 94, 0);
}

.login-button {
    background-color: rgb(135, 230, 140);
    color: black;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-weight: bold;
    font-family: sans-serif;
}

.logo-image {
    max-width: 150px;
    max-height: 150px;
    width: auto;
    height: auto;
}

.welcome-label {
    position: absolute;
    top: 150px;
    left: 50px;
    font-size: 25px;
    background-color: rgb(135, 230, 140);
    color: black;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bolder;
    font-family: sans-serif;
}

.catch-name-label {
    position: absolute;
    top: 225px;
    left: 50px;
    font-size: 18px;
    background-color: rgb(175, 175, 175);
    color: black;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    font-family: sans-serif;
}

.logout-button {
    position: absolute;
    top: 20px;
    right: 10px;
    font-size: 18px;
    background-color: rgb(255, 94, 0);
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    z-index: 1;
    font-family: sans-serif;
}


.request-connection-button {
    position: absolute;
    top: 375px;
    left: 50px;
    background-color: rgb(135, 230, 140);
    color: black;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 5px;
    font-weight: bold;
    border: none;
    font-family: sans-serif;
    z-index: 1;
    cursor: pointer;
}


.Status-label {
    position: absolute;
    top: 450px;
    left: 50px;
    font-size: large;
    background-color: rgb(175, 175, 175);
    color: black;
    padding: 10px 20px;
    border-radius: 5px;
    font-family: sans-serif;
    font-weight: bolder;
}


.vr-name {
    position: absolute;
    bottom: 25px;
    right: 25px;
    background-color: rgb(176, 173, 173);
    width: 850px; /* Set the width to 1080 pixels */
    height: 550px; /* Set the height to 1920 pixels */
    color: black;
    font-size: 36px; /* Increase font size for better visibility */
    padding: 20px; /* Adjust padding as needed */
}


.bar-category {
    float: left;
    width: 78%;
    height: 500px;
    background-color: rgb(175, 175, 175);

}

.screen-column {
    float: right;
    width: 20%;
    height: 100vh;
    background-color: rgb(175, 175, 175);
}

.column {
    float: left;
    height: 30%;
    width: 30%;
    padding: 2px;
}

.chart-box {
    width: 100%;
    height: 100%;
    background-color: rgb(255, 94, 0);
}

.chart-label {
    background-color: rgb(206, 206, 206);
    padding: 10px 10px
}

.max-screen {
    width: 100%;
    background-color: rgb(135, 230, 140);
    color: black;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    z-index: 1;
    font-family: sans-serif;
}

.min-screen {
    width: 100%;
    background-color: rgb(135, 230, 140);
    color: black;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    z-index: 1;
    font-family: sans-serif;
}

.screen {
    width: 100%;
    height: 100px;
    position: static;

}

.connect-patient-button {
    position: absolute;
    top: 5px;
    left: 10px;
    background-color: rgb(25, 164, 245);
    color: black;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    z-index: 1;
    font-family: sans-serif;
}

.cat-image {
    width: 100%;
    height: 100%;
}

/* Logout css styles */
.link-no-underline {
    text-decoration: none;
    color: inherit;
}

/* Admin css content*/

.Admin-Create-Account-lbl {
    position: absolute;
    top: 150px;
    left: 250px;
    font-size: 18px;
    background-color: rgb(175, 175, 175);
    color: black;
    padding: 10px 50px;
    border-radius: 5px;
    font-weight: bold;
    font-family: sans-serif;
}

.Admin-EnterFName {
    position: absolute;
    background-color: #ccc;
    padding: 12px 12px;
    top: 225px;
    left: 400px;
    font-size: 18px;
    color: black;
    border-radius: 5px;
    font-weight: bold;
    font-family: sans-serif;
}

.Admin-EnterLName {
    position: absolute;
    background-color: #ccc;
    padding: 12px 12px;
    top: 285px;
    left: 400px;
    font-size: 18px;
    color: black;
    border-radius: 5px;
    font-weight: bold;
    font-family: sans-serif;

}

.Admin-EnterEmail {
    position: absolute;
    background-color: #ccc;
    padding: 12px 12px;
    top: 345px;
    left: 400px;
    font-size: 18px;
    color: black;
    border-radius: 5px;
    font-weight: bold;
    font-family: sans-serif;

}

.Admin-EnterPword {
    position: absolute;
    background-color: #ccc;
    padding: 12px 12px;
    top: 405px;
    left: 400px;
    font-size: 18px;
    color: black;
    border-radius: 5px;
    font-weight: bold;
    font-family: sans-serif;
}

.Admin-EnterName {
    position: absolute;
    background-color: #ccc;
    padding: 12px 12px;
    top: 465px;
    left: 400px;
    font-size: 18px;
    color: black;
    border-radius: 5px;
    font-weight: bold;
    font-family: sans-serif;

}

.Admin-AddNewAdmin {
    position: absolute;
    top: 520px;
    left: 424px;
    font-size: 18px;
    color: black;
    border-radius: 5px;
    font-weight: bolder;
    font-family: sans-serif;
}

.Admin-AddClinicianButton {
    position: absolute;
    top: 200px;
    right: 10px;
    font-size: 18px;
    background-color: rgb(135, 230, 140);
    color: black;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    z-index: 1;
    font-family: sans-serif;
}

.Admin-Delete-Account-lbl {
    position: absolute;
    top: 605px;
    left: 250px;
    font-size: 18px;
    background-color: rgb(175, 175, 175);
    color: black;
    padding: 10px 50px;
    border-radius: 5px;
    font-weight: bold;
    font-family: sans-serif;
}

.AdminD-EnterFName {
    background-color: #ccc;
    padding: 12px 12px;
    position: absolute;
    top: 500px;
    left: 400px;
    font-size: 18px;
    color: black;
    border-radius: 5px;
    font-weight: bold;
    font-family: sans-serif;
}

.AdminD-EnterLName {
    background-color: #ccc;
    padding: 12px 12px;
    position: absolute;
    top: 550px;
    left: 400px;
    font-size: 18px;
    color: black;
    border-radius: 5px;
    font-weight: bold;
    font-family: sans-serif;
}

.AdminD-EnterMName {
    background-color: #ccc;
    padding: 12px 12px;
    position: absolute;
    top: 670px;
    left: 400px;
    font-size: 18px;
    color: black;
    border-radius: 5px;
    font-weight: bold;
    font-family: sans-serif;
}

.AdminD-DeleteStatus-label {
    background-color: #ccc;
    padding: 12px 12px;
    position: absolute;
    top: 650px;
    left: 400px;
    font-size: 18px;
    color: black;
    border-radius: 5px;
    font-weight: bold;
    font-family: sans-serif;
}


/* Input field styles */
.input-field {
    width: 100px;
    height: 20px;
    font-size: 16px; /* Adjust the font size as needed */
    margin: 5px; /* Adjust the margin spacing as needed */
    padding: 5px;
    border: 1px solid #ccc; /* Add a border for better visibility */
    border-radius: 5px;
}

/* Input Field Styles */
.input-field-adminFnm {
    width: 250px;
    height: 20px;
    font-size: 18px;
    padding: 5px 10px; /* Adjust padding to move inputs further to the right */
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-left: 125px;
}

.input-field-adminLnm {
    width: 250px;
    height: 20px;
    font-size: 18px;
    padding: 5px 10px; /* Adjust padding to move inputs further to the right */
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-left: 127px;
}

.input-field-adminEma {
    width: 250px;
    height: 20px;
    font-size: 18px;
    padding: 5px 10px; /* Adjust padding to move inputs further to the right */
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-left: 173px;
}

.input-field-adminPwd {
    width: 250px;
    height: 20px;
    font-size: 18px;
    padding: 5px 10px; /* Adjust padding to move inputs further to the right */
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-left: 133px;
}

.input-field-adminName {
    width: 250px;
    height: 20px;
    font-size: 18px;
    padding: 5px 10px; /* Adjust padding to move inputs further to the right */
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-left: 170px;
}

.input-field-DFnm {
    width: 250px;
    height: 20px;
    font-size: 18px;
    padding: 5px 10px; /* Adjust padding to move inputs further to the right */
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-left: 125px;
}

.input-field-DLnm {
    width: 250px;
    height: 20px;
    font-size: 18px;
    padding: 5px 10px; /* Adjust padding to move inputs further to the right */
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-left: 200px;
}


.input-label {
    margin-right: 20px;
}

.Admin-AddClinician {
    background-color: rgb(135, 230, 140);
    position: absolute;
    top: 10px;
    left: 530px;
    font-size: 18px;
    color: black;
    padding: 5px 27px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    z-index: 1;
    font-family: sans-serif;
}

.Admin-DeleteClinician {
    background-color: rgb(255, 94, 0);
    position: absolute;
    top: 150px;
    right: 10px;
    font-size: 18px;
    color: black;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    z-index: 1;
    font-family: sans-serif;
}

.Admin-DeleteAdmin {
    position: absolute;
    top: 585px;
    left: 1054px;
    font-size: 18px;
    color: black;
    border-radius: 5px;
    font-weight: bolder;
    font-family: sans-serif;
}


.Instructions-box {
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    margin-top: 300px;
    font-size: 16px;
    width: 90%;
    max-width: 450px;
    margin-left: 50px;
}

.thresh-popup-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    width: 500px;
    height: 300px;
}

.thresh-line {
    display: flex;
    align-items: center;
}

.thresh-buttons {
    font-family: sans-serif;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.custom-bg {
    background-color: rgb(135, 230, 140);
}

.custom-header {
    background-color: rgb(135, 230, 140);
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
    z-index: 999;
  }
  
  .button-container-b {
    position: absolute;
    top: 0;
    right: 0;
    padding: 20px;
  }

  .scrollable-box {
    max-height: 400px;  /* Adjust the height as needed */
    overflow-y: scroll;
    border: 1px solid #ccc;
    padding: 10px;
    margin-top: 20px;
}

/* EL,EA,ER color box */
.card-body1 {
    /* box height */
    height: 100px;
    /* box color */
    background-color: #67c043; 
    color:#f2f2f2;
    text-align: left;

    /* text place color box */
    text-indent: 20px;
    padding-top:20px;

    /* make the div edge smoothing */
    border-radius:5px;
  }

  /* SF,SA,SR color box*/
  .card-body2 {
    /* box height */
    height: 100px;
    /* box color */
    background-color: #eda144; 
    color:#f2f2f2;
    text-align: left;

    /* text place  */
    text-indent: 10px;
    padding-top:20px;

    /* make the div edge smoothing */
    border-radius:5px
  }

  /* HR color box */
  .card-body3 {
    /* box height */
    height: 100px;
    /* box color */
    background-color: #ea2323; 
    color:#f2f2f2;
    text-align: left;

    /* text place  */
    text-indent: 20px;
    padding-top:20px;

    /* make the div edge smoothing */
    border-radius:5px
  }

  /* HR color box */
  .card-body4 {
    /* box height */
    height: 100px;
    /* box color */
    background-color: #8d23ea; 
    color:#f2f2f2;
    text-align: left;

    /* text place  */
    text-indent: 20px;
    padding-top:20px;

    /* make the div edge smoothing */
    border-radius:5px
  }


  /* Heart rate blinkred */

  @keyframes blinkRed {
    0%, 100% {
      opacity: 1.0;
      background-color: transparent; /* Non-blinking state as transparent */
    }
    50% {
      opacity: 0.5;
      background-color: rgb(248, 112, 112); /* Blinking state as red */
    }
  } 
  

  /* Heart rate blinkblue */

  .blinking-red {
    animation: blinkRed 1s linear infinite;
  }
  

  @keyframes blinkBlue {
    0%, 100% {
      opacity: 1.0;
      background-color: transparent; /* Non-blinking state as transparent */
    }
    50% {
      opacity: 0.5;
      background-color: rgb(104, 142, 246); /* Blinking state as red */
    }
  }
   

  .blinking-blue {
    animation: blinkBlue 1s linear infinite;
  }


  .scrollable-box {
    max-height: 150px;  /* Adjust this value to set the desired height */
    overflow-y: auto;   /* Enables vertical scrolling */
  }
